{
  "name": "deal-watch",
  "version": "1.0.0",
  "description": "Weekly Claude Code cloud routine that scans watchlist products across verified sources and records verified deals in DEALS.md.",
  "main": "probe.js",
  "scripts": {
    "test": "node baseline.js --selftest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jpm0112/deal-watch.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jpm0112/deal-watch/issues"
  },
  "homepage": "https://github.com/jpm0112/deal-watch#readme",
  "dependencies": {
    "playwright": "^1.62.1"
  }
}
